{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "Skinshare": "Host=skinshare-prod.c6tjfcrfdksg.us-east-1.rds.amazonaws.com;Port=5432;Database=skinshare;Username=skinshare;Password=Babar711;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=100;Connection Idle Lifetime=300;Internal Command Timeout=15;",
      "Fallback": "Host=db;Port=5432;Database=skinshare;Username=postgres;Password=docker;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=100;Connection Idle Lifetime=300;Internal Command Timeout=15;"
    }
  }
  